* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
}

.img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.img img {
  width: 500px;
}

.login-container {
  display: flex;
  align-items: center;
  text-align: center;
}

form {
  width: 360px;
}

.avatar {
  width: 100px;
}

form h2 {
  font-size: 2.9em;
  text-transform: uppercase;
  margin: 15px 0;
  color: #333;
}

.input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.input-div::before {
  left: 50%;
}

.input-div.forcus .i i {
  color: #38d39f;
}

.input-div.forcus div h5 {
  top: -5px;
  font-size: 15px;
}

.input-div.one {
  margin-top: 0;
}

.input-div.two {
  margin-bottom: 4px;
}

.i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i {
  color: #d9d9d9;
}

.input-div > div {
  position: relative;
  height: 45px;
}

.input-div > div h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  transition: 0.3s;
}

.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  color: #555;
}

.btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be32, #38d338, #32be32);
  cursor: pointer;
  color: #fff;
  font-family: "Poppins", sans-serif;
  background-size: 200%;
  transition: 0.5%;
  text-transform: uppercase;
}

.btn:hover {
  background-position: right;
}

/*--------------------------------------------------------------------------*/

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #e8c4b7;
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #333;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 2rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 2rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  position: relative;
  display: block;
  color: #333;
  font-size: 1.1rem;
  text-decoration: none;
  padding-left: 1rem;
}

.sidebar-menu ul .book-show.show {
  display: block;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu ul ul {
  padding-top: 2rem;
  position: static;
  display: none;
}

.sidebar-menu ul ul li a {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}

.sidebar-menu ul ul li a span {
  padding-right: 1rem;
}

.sidebar-menu ul li a i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}

.sidebar-menu ul li a i.rotate {
  transform: translateY(-50%) rotate(-180deg);
}

#nav-toggle:checked + .sidebar {
  width: 100px;
}

/* #nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
} */

#nav-toggle:checked + .sidebar li a span {
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child,
#nav-toggle:checked + .sidebar .sidebar-menu .book-show {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 100px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 100px);
  left: 100px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  background: #fff;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #333;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #cccccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper h4 {
  display: inline-block;
  color: #333;
  font-size: 1rem;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:first-child span {
  color: #bdbdbd;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: #e8c4b7;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 67% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header {
  padding: 1r em;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: #63d8f1;
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid #63d8f1;
}

.table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #dbd9d9;
  border-bottom: 1px solid #dbd9d9;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

.table-reposonsitive {
  width: 100%;
  overflow-x: auto;
}

.member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.contact {
  display: flex;
  align-items: center;
}
.contact h4 {
  padding-left: 1rem;
  padding-top: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
}

.info h4 {
  padding-top: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
}

footer.footer {
  padding: 1rem 0.875rem;
  direction: ltr;
  background: #fff;
}

footer.footer ul {
  margin: 0px;
  list-style: none;
}

.footer ul li {
  display: inline-block;
  margin: 0px 7px;
}

footer a {
  text-decoration: none;
}

.text-muted {
  color: #6c757d !important;
  font-size: 14px;
}

/*--------------------------------------------------------------------------*/

.table-responsive {
  margin: 30px 0;
}
.table-wrapper {
  padding: 20px 25px;
  border-radius: 3px;
  min-width: 1000px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.table-title {
  padding-bottom: 15px;
  background: #435d7d;
  color: #fff;
  padding: 16px 30px;
  min-width: 100%;
  margin: -20px -25px 10px;
  border-radius: 3px 3px 0 0;
}
.table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
}
.table-title .btn-group {
  float: right;
}
.table-title .btn {
  color: #fff;
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 2px;
  border: none;
  outline: none !important;
  margin-left: 10px;
}
.table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
}
.table-title .btn span {
  float: left;
  margin-top: 2px;
}
table.table tr th,
table.table tr td {
  border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
}
table.table tr th:first-child {
  width: 60px;
}
table.table tr th:last-child {
  width: 150px;
}
table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
}
table.table th i {
  font-size: 13px;
  margin: 0 5px;
  cursor: pointer;
}
table.table td:last-child i {
  opacity: 0.9;
  font-size: 22px;
  margin: 0 5px;
}
table.table td a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
}
table.table td a:hover {
  color: #2196f3;
}
table.table td a.edit {
  color: #ffc107;
}
table.table td a.delete {
  color: #f44336;
}
table.table td i {
  font-size: 19px;
}
table.table .avatar {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}

.title-bar{
  width: 100%;
  height: 50px;
  float: left;
  text-align: center;
}

.user-card, .book-card{
  width: 50%;
  min-height: 400px;
  float: left;
  max-height: 600px;
  overflow: hidden;
  
}

.my-border-left{
  border-left: double;
}

.item-card{
  width: 96%;
  min-height: 170px;
  float: left;
  padding-top: 10px;
  border: 3px solid;
  border-radius: 10px;
  margin-left: 10px;
  margin-bottom: 10px
}

.item-user, .item-book{
  width: 100%;
  height: 35px;
  float: left;
}

.item-title, .item-name{
  width: 48%;
  height: 50px;
  float: left;
  margin-left: 20px;
}

.rent-page-tool{
  width: 100%;
  height: 50px;
  float: left;
  background-color: #ffffff;
  position: absolute;
  bottom: -11px;
  left: 345px;
  padding-left: 300px;
}

.my-btn-tool{
  width: 11%;
  height: 40px;
  float: left;
  margin-left: 10px;
  bottom: 0px;
}
.btn-tool{
  height: 40px;
  margin-top: 5px;
}

.scroll-div{
  overflow-y: scroll;
}

.mess-progress{
  height: 50px;
    z-index: 100;
    width: 220px;
    position: fixed;
    top: 85px;
    right: 0px;
    text-align: center;
    background-color: #e8c4b7;
    padding-top: 12px;
}

.width-100{
  width: 100%;
}

.closebtn{
  margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 2s;
    color: black;
    margin-top: 2px;
    margin-right: 6px;
}

/*-------------------------------*/

.form-group {
  margin-left: 3rem;
}

.form-group label {
  display: inline-block;
  min-width: 245px;
}

.info-detail {
  display: inline-block;
  /* margin-left: 5rem; */
}

.info-detail-cate {
  
  display: grid;
  grid-template-columns: auto auto auto;
  width: fit-content;
  float: left;
  padding-left: 5px;

  height: 40px;
  width: 340px;
  margin-left: 5rem;
}

/*-------------------------------*/

.add-group {
  margin-left: 3rem;
  margin-top: 1.5rem;
}

.add-group label {
  display: inline-block;
  min-width: 245px;
}

.add-info-book,
.add-group input,
textarea {
  width: 40%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

.add-info-book:focus ,
.add-group input:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}

.mul-select {
  width: 40%;
  margin: 0 8px;
}

.mul-select:focus {
  border-color: #fff;
  box-shadow: 0 0 8px 0 #fff;
}

.add-book-btn {
  margin-top: 1.5rem;
  margin-left: 30rem;
}

.add-book-btn a, .add-book-btn button ,
.add-book-btn a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #111;
  text-transform: uppercase;
  color: #111;
  text-decoration: none;
}

/*-------------------------------*/




.qr-card{
  width: 10%;
  float: right;
  height: 336px;
  position: absolute;
  top: 259px;
  right: 120px;
}
.btn-print-qr{
  margin: 50px 46px;
}

.border-right{
  border-right: 1px solid #555;
}

.book-img{
  height: 400px;
  width: 40%;
  float: left;
  padding-left: 60px;
}

.sub-cate-item{
  height: 25px;
  width: 80px;
  float: left;
}
.float-left{
  float: left;
}
.tool-book-detail{
  height: 50px;
  width: 15%;
  position: absolute;
  top: 110px;
  right: 0px;
}
.button-tool{
  height: 50px;
  width: 20%;
  float: right;
}
.btn-tool{
  border-radius: 10px;
  padding: 5px 10px;
  background: #e8c4b7;
}
.error-form{
  color: red;
  text-align: left;
  padding-left: 250px;
}
.width-300{
  width: 300px;
}
.padding-no-record{
  padding: 30px 350px;
}

.rent-card{
  width: 100%;
  height: 100px;
  float: left;
}
.rentDetail-user-card{
  width: 100%;
    min-height: 200px;
    float: left;
    max-height: 600px;
    margin-top: 35px;
}
.rentDetail-card, .rentDetail-book-card{
  width: 50%;
    min-height: 200px;
    float: left;
    max-height: 600px;
}
.rent-book-card-detail{
  float: left;
    width: 100%;
    min-height: 200px;
}
.padding-right-20{
  padding-right: 20px;
}
.padding-left-20{
  padding-left: 20px;
}
.spacing-card{
  border-bottom: double;
  border-top: double;
  margin-bottom: 45px;
}
.rentDetail-bookinfo{
  margin: 20px 10px;
  border: 1px solid;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.mg-top-20{
  margin-top: 20px;
}

